<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="180.0" prefHeight="229.0" prefWidth="525.0" styleClass="airpad" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airhacks.followme.upload.UploadPresenter">
    <children>
      <Pane layoutX="19.0" layoutY="15.0" onDragDropped="#dragDropped" onDragOver="#dragOver" prefHeight="154.0" prefWidth="488.0" style="-fx-border-color: black;">
         <children>
              <Label fx:id="dragArea" layoutX="192.0" layoutY="69.0" text="Drag your files here" textAlignment="CENTER" />
         </children>
      </Pane>
        <Button layoutX="245.0" layoutY="183.0" mnemonicParsing="false" onAction="#cancel" text="Exit" />
    </children>
</AnchorPane>
