<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="180.0" prefHeight="229.0" prefWidth="525.0" styleClass="airpad" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airhacks.followme.password.PasswordPresenter">
    <children>
          <Label fx:id="message" layoutX="118.0" layoutY="29.0" prefHeight="28.0" prefWidth="290.0" text="Please enter a password to encrypt your ZIP files with." textAlignment="CENTER" />
        <TextField fx:id="password" layoutX="182.0" layoutY="92.0" onKeyReleased="#checkPasswords" prefHeight="29.0" prefWidth="298.0" />
        <TextField fx:id="confirmPassword" layoutX="182.0" layoutY="140.0" onKeyReleased="#checkPasswords" prefHeight="29.0" prefWidth="298.0" />
        <Label layoutX="46.0" layoutY="98.0" text="Password" />
        <Label layoutX="46.0" layoutY="146.0" text="Confirm Password" />
        <Button fx:id="ok" layoutX="415.0" layoutY="182.0" mnemonicParsing="false" onAction="#ok" text="Continue" />
        <Button layoutX="182.0" layoutY="182.0" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="65.0" text="Exit" />
          <Label fx:id="hint" layoutX="182.0" layoutY="57.0" prefHeight="28.0" prefWidth="298.0" textAlignment="CENTER" />
    </children>
</AnchorPane>
